<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="css/Style.css">
    <title>Practica8</title>
</head>
<body>
        <header>
            <img src="img/logo.png" alt="logo" title="logo"  >
            </header>
    <div id="encabezado">
        <div id="menu">
      <nav>
        <ul>
        <li><a href="#" title="Página principal">inicio</a></li>
        <li><a href="#" title="descripción del negocio">Nosotros</a></li>
        <li><a href="#" title="Catálogo">Nuestros productos</a></li>
        <li><a href="#" title="Fotos">Galeria</a></li>
        <li><a href="#" title="Nuestros datos">Contacto</a></li>
        </ul>
    </nav>
        </div>
        </div>
        <div class="areaPrincipal">
        <center><div id="datos">
        <p>Visitanos y disfruta del mejor sabor</p>
        <p class="descripcion">Contamos con un extenso surtido de dulces</p>
        </div> </center>
        </div>
        <div class="piePagina"></div>
    
</body>
</html>